EXCLUDE_VERSIONS=3.14
include ${EPICS_ENV_PATH}/module.Makefile

AUTO_DEPENDENCIES = NO
USR_DEPENDENCIES += asyn
USR_DEPENDENCIES += calc
USR_DEPENDENCIES += seq
USR_DEPENDENCIES += streamdevice

DOC       = README.md
