# Read the pressure value as a string from scalcout
record(stringin, "${GAUGE}${R}PrsR-STR") {
}


# The pressure value as converted by scalcout
record(ai, "${GAUGE}${R}PrsR") {
    field(DESC, "Pressure reading of channel ${CHANNEL}")
    field(PREC, "2")
    field(EGU,  "mbar")
}


record(mbbi, "${GAUGE}${R}PrsStatR") {
    field(DESC, "Status of channel ${CHANNEL}")

    field(ZRST, "INVALID")

    field(ONST, "ON")

    field(TWST, "OFF")

    field(THST, "ERROR")
    field(THSV, "MAJOR")

    field(FRST, "OVER-RANGE")

    field(FVST, "UNDER-RANGE")
}
